spring.application.name=pssir
spring.sql.init.encoding=UTF-8
spring.config.name=app-properties
spring.jpa.defer-datasource-initialization=true
#---
spring.config.activate.on-profile=test
spring.datasource.url=jdbc:h2:mem:progetto_pissir;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#debug=true
#---
spring.config.activate.on-profile=dev
spring.datasource.url=jdbc:mysql://localhost/progetto_pissir
spring.datasource.username=Holi
spring.datasource.password=Root1994!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

api.iot.connect.url = http://localhost:8081/iot/v1/connection